<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header&Footer</title>
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        header {
            padding: 15px;
            background-color: rgb(14, 169, 105);
            color: rgb(41, 198, 198);
            font-size: 15px;
            text-align: center;
            position: fixed;
            z-index: 10;
            width: 100%;

        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        section {
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: red;
            color: black;
            text-align: center;
            padding: 15px;
        }
    </style>
    
</head>

<body>
    <header>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">contact</a>
    </header>
    <section id="home">
        <h1>Home</h1>
    </section>
    <section id="about">
        <h1>about</h1>
    </section>
    <section  id="contact">
        <h1>contact</h1>
    </section>
    <footer>
        <p>CEIT software</p>
    </footer>
</body>

</html>